<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="css/style.cadastro.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro Company</h2>
        <form action="salvarCompany" method="post">
            <div class="input-container">
                <label>Nome:</label>
                <input type="text" name="nome">
            </div>
            <div class="input-container">
                <label>Usuário:</label>
                <input type="text" name="usuario">
            </div>
            <div class="input-container">
                <label>Senha:</label>
                <input type="password" name="senha">
            </div>
            <div class="input-container">
                <label>Data:</label>
                <input type="date" name="data">
            </div>
            <div class="input-container">
                <label>Horário (HH:mm):</label>
                <input type="text" name="horario">
            </div>
            <input type="submit" value="Cadastrar">
        </form>
        <a href="/listaCompany">Visualizar Cadastros</a>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 400px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
    }

    .input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"] {
        flex: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="date"]:focus {
        border-color: #007BFF;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        background-color: #007BFF;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    a {
        display: block;
        margin-top: 20px;
        text-decoration: none;
        color: #007BFF;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</html>